{
  "name": "my-video",
  "version": "1.0.0",
  "description": "My Remotion video",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.518",
    "@remotion/google-fonts": "4.0.518",
    "@remotion/tailwind-v4": "4.0.518",
    "@remotion/transitions": "4.0.518",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.518",
    "tailwindcss": "4.0.0"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.518",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.19.0",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "render": "remotion render HundredDays out/HundredDays.mp4 && node scripts/fix-audio-sync.mjs out/HundredDays.mp4",
    "render:dayzero": "remotion render DayZero out/DayZero.mp4 && node scripts/fix-audio-sync.mjs out/DayZero.mp4",
    "render:agency": "remotion render AgencyExplainer out/AgencyExplainer.mp4 --muted",
    "render:smart": "remotion render SmartMoves out/SmartMoves.mp4 --muted",
    "render:grids": "remotion render Grids out/Grids.mp4 --muted",
    "render:message": "remotion render TheMessage out/TheMessage.mp4 --muted",
    "render:price": "remotion render PriceFraming out/PriceFraming.mp4 --muted"
  },
  "sideEffects": [
    "*.css",
    "./src/video/fonts.ts",
    "./src/brand/fonts.ts",
    "./src/lib/fonts.ts",
    "./src/dayzero/lib/fonts.ts",
    "./src/offer/fonts.ts",
    "./src/cafe/fonts.ts",
    "./src/vocab/fonts.ts",
    "./src/smart/fonts.ts",
    "./src/grids/fonts.ts",
    "./src/message/fonts.ts",
    "./src/agency/lib/fonts.ts",
    "./src/price/fonts.ts"
  ]
}
